VITE_SUPABASE_PROJECT_ID="irqjkwtalttlzxfvshmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycWprd3RhbHR0bHp4ZnZzaG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODU5NzQsImV4cCI6MjA3MjA2MTk3NH0.rcCsTTUiHU8jG5OcchnwHP3IcqK_4IOeMv9WSAaAZCY"
VITE_SUPABASE_URL="https://irqjkwtalttlzxfvshmy.supabase.co"
